.container {
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 36px;
  font-weight: 900;
  color: #443b3b;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 20px;
  color: #2e2b2b;
  margin-bottom: 30px;
}

.restartBtn {
  background: #050505;
  color: #fff;
  border: none;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sectionTitle {
  font-size: 24px;
  font-weight: 700;
  color: #131212;
  margin-bottom: 20px;
}

.cardsWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.card {
  width: 270px;
  height: 380px;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.correct {
  background: #69e91a;
}

.incorrect {
  background: #fa4f3c;
}

.imageBox {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
}

.imageBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.answer,
.correctAnswer {
  font-size: 17px;
  margin-bottom: 8px;
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
  word-wrap: break-word;
}

.correctAnswer {
  color: #000000;
}

.restartBtn:hover {
  transition: background-color 0.4s ease;
  background-color: #3b3b3b;
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}

@media (max-width: 1024px) {
  .card {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    height: auto;
  }

  .imageBox {
    height: 140px;
  }
}
